apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'commons-pool:commons-pool:1.6'
	compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
	runtime files ('/src/main/ojdbc6.jar')
	compile 'ojdbc:ojdbc:14'
	compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
